*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Slab", serif;
}
/* general */
a{
    text-decoration: none;
}
.container{
    padding: 90px 90px;
}

/* services */
.services{
    background-color: #080f20;
}
.section_title h5{    
    position: relative;
    text-transform: uppercase;
    font-size: 13px;
    color: #ff007b;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 9px;
    letter-spacing: 2px;
}
.section_title h5::after{
    position: absolute;
    content: '';
    background-color: #ff007b;
    width: 100px;
    height: 1px;
    right: -110px;
    top: 50%;
    transform: translateY(-50%);
}
.section_title h2{
    font-size: 3rem;
    color: white;
}
.row{
    margin-top: 30px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.col-3{
   width: 23%;
}
.col-4{
    width: 23%;
}

.box{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    transition: all .3s ease;
}
.box:hover{
    scale: 1.05;
}
.box .icon-head{
   display: flex;
}
.box .icon-head h4{
    font-size: 16px;
    margin-left: 20px;
    color: #007aff;
}
.box .icon{
    font-size: 40px;
    color: #ff007b;
}
.box .icon i{
    font-size: 40px;
}
.box .content{
    margin-top: 15px;
}
.box .content p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 27px;
    color: #555;
    margin: 0px;
}

/* about us */
.col-6{
    width: 48%;
}
.about{
    width: 100%;
    padding: 20px;
}
.about-content{
    margin-top: 2rem;
}
.about h2{
    color: #1b2d42;
    font-size: 3rem;
}
.about-list h3{
    font-size: 1.5rem;
   color: #ff007b;
}
.about-info{
    width: 100%;
    height: 150px;
}
.about-item{
    margin-top: 1.5rem;
    display: flex;
    
}
.about-item .icon-box .icon{
    color: #007aff;
   font-size: 2.5rem;
   padding: .5rem;
  
}
.image img{
    width: 100%;
}

.about-list{
    margin-left: 10px;
}

/* services-2 */
.services-2{
    background-image: url(banner.jpeg);
    background-position: center top;
}
.serve{
    width: 90%;
    /* margin: 2%; */
    /* background-color: red; */
    border: 1px solid #ccc;
    transition: all .3s;
}
.serve:hover{
    background-color: #080f20;
    border-color: transparent;
}
.service-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
}
.service-box h5{
    margin-top: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
}
.serve .service-icon{
    font-size:3rem ;
}
.service-box{
    
}
.services-2 .section-head {
    margin-bottom: 60px;
    }
    .services-2 .section-head h4 {
    position: relative;
    padding:0;
    color:#f91942;
    line-height: 1;
    letter-spacing:0.3px;
    font-size: 34px;
    font-weight: 700;  
    text-align:center;
    text-transform:none;
    margin-bottom:30px;
    }
    .services-2 .section-head h4:before {
    content: '';
    width: 60px;
    height: 3px;
    background: #f91942;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right:0;  
    margin:0 auto;
    }
    .services-2 .section-head h4 span {
    font-weight: 700;
    padding-bottom: 5px;
    color:white
    }
    .services-2 p{
    color:white;
    font-size:16px;
    line-height:28px;
    text-align:center;    
    }
  .services-2 .section-head p, p.awesome_line{
    color:white;
    font-size:16px;
    line-height:28px;
    text-align:center;  
    } 
    .grid-6{
        /* width:100%; */
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(10rem,14rem));
        justify-content: center;
        gap: 15px;
    }
    /* @media screen and (max-width:1100px)
    {
        .grid-6{
            grid-template-columns:repeat(3, 1fr);
            
        }
        
    }
    @media screen and (max-width:600px)
    {
        .grid-6{
            grid-template-columns:repeat(2, 1fr);
            
        }
    }    */
@media screen and (max-width:992px){
    .container{
        padding: 70px 70px;
    }
    .col-3{
        width: 31%;
    }
    .col-4{
        width: 48%;
    }
    .col-6{
        width: 100%;
    }

    .section_title h5::after{
        width: 0;
    }
}
@media screen and (max-width:768px){
    .container{
        padding: 40px 40px;
    }
    .col-3{
        width: 48%;
    }
    .row{
        gap: 10px;
    }
}
@media screen and (max-width:576px){
    .container{
        padding: 20px 20px;
    }
    .col-3{
        width: 100%;
    }
    .col-4{
        width: 100%;
    }

}

.heading-h6{
    font-size: 1rem;
}



.why img {
max-width: 100%;
height: auto;
}
.why span, a, a:hover {
display: inline-block;
text-decoration: none;
color: inherit;
}
.why .section-head {
margin-bottom: 60px;
}
.why .section-head h4 {
position: relative;
padding:0;
color:#f91942;
line-height: 1;
letter-spacing:0.3px;
font-size: 34px;
font-weight: 700;  
text-align:center;
text-transform:none;
margin-bottom:30px;
}
.why .section-head h4:before {
content: '';
width: 60px;
height: 3px;
background: #f91942;
position: absolute;
left: 0px;
bottom: -10px;
right:0;  
margin:0 auto;
}
.why .section-head h4 span {
font-weight: 700;
padding-bottom: 5px;
color:#2f2f2f
}
.why p.service_text{
color:#cccccc !important;
font-size:16px;
line-height:28px;
text-align:center;    
}
.why .section-head p, p.awesome_line{
color:#818181;
font-size:16px;
line-height:28px;
text-align:center;  
}

/* .why .extra-text {
font-size:34px;
font-weight: 700;
color:#2f2f2f;
margin-bottom: 25px;
position:relative;
text-transform: none;
} */
/* .why .extra-text::before {
content: '';
width: 60px;
height: 3px;
background: #f91942;
position: absolute;
left: 0px;
bottom: -10px;
right: 0;
margin: 0 auto;
} */
/* .why .extra-text span {
font-weight: 700;
color:#f91942;
} */
.why .item {
background: #fff;
text-align: center;
padding: 30px 25px;
-webkit-box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
border-radius: 20px;
border:5px solid rgba(0, 0, 0, 0.07);
margin-bottom: 30px;
-webkit-transition: all .5s ease 0;
transition: all .5s ease 0;
transition: all 0.5s ease 0s;
}
.why .item:hover{
background:#f91942;
box-shadow:0 8px 20px 0px rgba(0, 0, 0, 0.2);
-webkit-transition: all .5s ease 0;
transition: all .5s ease 0;
transition: all 0.5s ease 0s;
}
.why .item:hover .item, .item:hover span.icon{
background:#fff;
border-radius:10px;
-webkit-transition: all .5s ease 0;
transition: all .5s ease 0;
transition: all 0.5s ease 0s;
}
.why .item:hover h6, .item:hover p{
color:#fff;
-webkit-transition: all .5s ease 0;
transition: all .5s ease 0;
transition: all 0.5s ease 0s;
}
.why .item .icon {
font-size: 40px;
margin-bottom:25px;
color: #f91942;   
width: 90px;
height: 90px;
line-height: 96px;
border-radius: 50px;
}
.why .item .feature_box_col_one{
background:rgba(247, 198, 5, 0.20);
color:#f91942
}
.why .item .feature_box_col_two{
background:rgba(255, 77, 28, 0.15);
color:#f91942
}
.why .item .feature_box_col_three{
background:rgba(0, 147, 38, 0.15);
color:#f91942
}
.why .item .feature_box_col_four{
background:rgba(0, 108, 255, 0.15);
color:#f91942
}
.why .item .feature_box_col_five{
background:rgba(146, 39, 255, 0.15);
color:#f91942
}
.why .item .feature_box_col_six{
background:rgba(23, 39, 246, 0.15);
color:#f91942
}
.why .item p{
font-size:15px;
line-height:26px;
}
.why .item h6 {
margin-bottom:20px;
color:#2f2f2f;
}
.why .mission p {
margin-bottom: 10px;
font-size: 15px;
line-height: 28px;
font-weight: 500;
}
.why .mission i {
display: inline-block;
width: 50px;
height: 50px;
line-height: 50px;
text-align: center;
background: #f91942;
border-radius: 50%;
color: #fff;
font-size: 25px;
}
.why .mission .small-text {
margin-left: 10px;
font-size: 13px;
color: #666;
}
.why .skills {
padding-top:0px;
}
.why .skills .prog-item {
margin-bottom: 25px;
}
.why .skills .prog-item:last-child {
margin-bottom: 0;
}
.why .skills .prog-item p {
font-weight: 500;
font-size: 15px;
margin-bottom: 10px;
}
.why .skills .prog-item .skills-progress {
width: 100%;
height: 10px;
background: #e0e0e0;
border-radius:20px;
position: relative;
}
.why .skills .prog-item .skills-progress span {
position: absolute;
left: 0;
top: 0;
height: 100%;
background: #f91942;
width: 10%;
border-radius: 10px;
-webkit-transition: all 1s;
transition: all 1s;
}
.why .skills .prog-item .skills-progress span:after {
content: attr(data-value);
position: absolute;
top: -5px;
right: 0;
font-size: 10px;
font-weight:600;    
color: #fff;
background:rgba(0, 0, 0, 0.9);
padding: 3px 7px;
border-radius: 30px;
}
